<!DOCTYPE html>
<html lang="es">
	<head>
		<title>Orquesta Escuela de Berisso</title>

		<!-- Styles -->
		<link rel="stylesheet" type="text/css" href="index.css">

		<!-- Bootstrap -->
		<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	</head>

	<body>
		<div class="container-fluid h-100">

			<!-- Main row -->
			<div class="row h-100">

				<!-- Info section -->
				<div class="col-8 h-100">

					<!-- Logo -->
					<header class="row h-25 bg-secondary ">
							<div class="col-2 p-4 m-auto h-100">
								<img class="h-100" src="http://www.oeberisso.com.ar/wp-content/uploads/2017/12/cropped-Logo-Orquesta-Escuela-de-Berisso-PNG.png">
							</div>
					</header>

					<!-- Carousel -->
					<div class="row h-50 d-flex justify-content-center">

						<div class="carousel slide h-100" data-ride="carousel">

							<!-- Images -->
							<div class="carousel-inner h-100">
								<div class="carousel-item active">
									<img src="https://newevolutiondesigns.com/images/freebies/hd-wallpaper-23.jpg" alt="First slide">
								</div>
								<div class="carousel-item">
									<img src="https://tecnovortex.com/wp-content/uploads/2019/04/wallpaper-engine.jpg" alt="Second slide">
								</div>
								<div class="carousel-item">
									<img src="https://cwsmgmt.corsair.com/newscripts/landing-pages/wallpaper/v4/Wallpaper-v4-2560x1440.jpg" alt="Third slide">
								</div>
							</div>
						</div>
					</div>

					<!-- Description -->
					<div class="row h-25 bg-dark">
						<div class="col-8 mx-auto h-100 d-flex">
							<div class="m-auto text-center">
								<p class="text-white">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In placerat lorem et arcu feugiat, id vestibulum nisi ultricies. Praesent vitae accumsan ipsum, sed tempus sapien. Ut semper, nisi ut scelerisque eleifend, velit dui faucibus velit, id molestie eros ex non elit. Aliquam elit neque, pellentesque id sagittis nec, vestibulum in tortor. Morbi a convallis mauris, at mollis nisl. Ut a tellus sit amet lacus rutrum luctus vel id eros. Fusce vulputate massa quis eleifend commodo. Nullam interdum enim vitae tellus tincidunt, sed ultrices nisl varius. Vivamus eget odio varius, aliquam enim quis, tempor ante. Nam imperdiet tortor dui, tempor lacinia nisl tempus et. Praesent dolor sapien, bibendum a lacus feugiat, viverra venenatis nulla.</p>
							</div>
						</div>
					</div>

				</div>

				<!-- Login section -->
				<div class="col-4 h-100 bg-primary" id="right-container">
					
				</div>
			</div>

		</div>
	</body>
</html>